@import "./fonticon";
@import "./roboto";

html, body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 800px;
  margin: auto;
}

.ui {
  @media print {
    display: none;
  }
}

@page mainpage {
  size: auto;
}

.page {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;

  box-sizing: border-box;

  @media print {
    page: mainpage;
    page-break-after: always;
  }

  @media screen {
    border: 2px solid #212121;
  }
}

.frame {
  position: relative;
  display: flex;
  flex: 0 1 auto;

  box-sizing: border-box;

  justify-content: space-around;

  .glue {
    flex: 0 0 auto;
    text-align: center;

    box-sizing: border-box;
    border-top: 1px solid black;
    border-left: 1px solid black;
    padding: 0.5em 0;
    font-size: 2em;

    color: #efefef;
    background: #676767;
  }

  img {
    width: 100%;
  }
}
